spring.datasource.url=jdbc:mysql://localhost:3306/backend_task_internship?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
